<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div
      class="
        w-12/12
        p-4
        bg-warmGray-700
        opacity-50
        text-hueso-50 text-lg
        shadow-2xl
      "
    >
      <h1 class="text-center text-5xl my-4 font-mono text-black">
        Blacklist for corrupt politicians / public sarvants
      </h1>
    </div>

    <section class="font-mono bg-white container mx-auto px-5">
      <div class="flex flex-col items-center py-4">
        <div class="flex flex-col w-full m-4 text-left">
          <div class="w-full mx-auto lg:w-1/2">
            <h2 class="mx-auto mt-4 mb-4 text-xl font-semibold text-black">
              so, what is it?
            </h2>

            <p
              class="
                mx-auto
                text-base
                font-medium
                leading-relaxed
                text-gray-800
                my-2
              "
            >
              It is basically an idea with the objective of mitigating the
              problem of corruption in the government of a country.
            </p>

            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/hI3iqTxj-LE"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p
              class="
                mx-auto
                text-base
                font-medium
                leading-relaxed
                text-gray-800
                my-2
              "
            >
              The idea was taken from a video of a journalist, which in summary
              suggests the following:
            </p>
            <hr />

            <ul class="list-disc">
              <li class="my-4">There should be a corrupt blacklist</li>
              <li class="my-4">
                It is so that once identified, they can never get close to
                public money again
              </li>

              <li class="my-4">
                One of the problems is that corruption is so daily that there is
                tolerance or disregard for this phenomenon
              </li>

              <li class="my-4">
                There are contractors and temporary unions who know and take
                advantage of the weaknesses of the system to offend again
              </li>
              <li class="my-4">
                we should isolate those involved with corruption scandals, zero
                tolerance
              </li>

              <li class="my-4">
                It is useless even to punish the corrupt if after a few years
                they go out again to continue stealing state resources
              </li>

              <li class="my-4">
                indifference cannot be an option when we talk about corruption
              </li>
            </ul>

            
          </div>
        </div>
      </div>
    </section>

    <section class="font-mono bg-white container mx-auto px-5">
      <div class="flex flex-col items-center py-4">
        <div class="flex flex-col w-full m-4 text-left">
          <div class="w-full mx-auto lg:w-1/2">
            <h2 class="mx-auto mt-4 mb-4 text-xl font-semibold text-black">
              Motivation
            </h2>

            <p
              class="
                mx-auto
                text-base
                font-medium
                leading-relaxed
                text-gray-800
                my-2
              "
            >
              In Colombia, it is common to see this type of corruption scandal
              in the news, in contracts between companies and the government.
              There, multi-million dollar contracts are handled, where money
              often ends up in the hands of powerful and corrupt people.
            </p>

            <hr />

            <p
              class="
                mx-auto
                text-base
                font-medium
                leading-relaxed
                text-gray-800
                my-2
              "
            >
              These types of corruption scandals are frequent and become a real
              national shame
            </p>

            <hr />

            <p
              class="
                mx-auto
                text-base
                font-medium
                leading-relaxed
                text-gray-800
                my-2
              "
            >
              This is the money collected from all contributors and citizens (in taxes for example), so should be
              intended for better health services, education, infraestructure,
              salaries, etc. Money must go where it should go
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="font-mono bg-white container mx-auto px-5">
      <div class="flex flex-col items-center py-4">
        <div class="flex flex-col w-full m-4 text-left">
          <div class="w-full mx-auto lg:w-1/2">
            <h2 class="mx-auto mt-4 mb-4 text-xl font-semibold text-black">
              How it can work?
            </h2>

            <p
              class="
                mx-auto
                text-base
                font-medium
                leading-relaxed
                text-gray-800
                my-2
              "
            >
            This measure should be adopted within the legal framework and must be implemented within national laws.
            </p>

            <hr />

            <p
              class="
                mx-auto
                text-base
                font-medium
                leading-relaxed
                text-gray-800
                my-2
              "
            >
            But first, to get to this point, it must become a collective goal, that is, of all citizens, the media, journalists, educators and even on social networks. Country wide.
            </p>

            <hr />

            <p
              class="
                mx-auto
                text-base
                font-medium
                leading-relaxed
                text-gray-800
                my-2
              "
            >
            perhaps this can begin with spreading the idea among all people, pointing out that it is a good for all. then this can grow
            </p>

            <p
              class="
                mx-auto
                text-base
                font-medium
                leading-relaxed
                text-gray-800
                my-2
              "
            >
            It can finally become an applicable and concrete law</p>
          </div>
        </div>
      </div>
    </section>




    <!-- component -->
<section class="antialiased bg-gray-100 text-gray-600  px-4">
  <br><br>
  <div class="flex flex-col justify-center h-full">
      <!-- Table -->
      <div class="w-full max-w-2xl mx-auto bg-white shadow-lg rounded-sm border border-gray-200">
          <header class="px-5 py-4 border-b border-gray-100">
              <h2 class="font-semibold text-gray-800">Criminal record</h2>
          </header>
          <div class="p-3">
              <div class="overflow-x-auto">
                  <table class="table-auto w-full">
                      <thead class="text-xs font-semibold uppercase text-gray-400 ">
                          <tr>
                              <th class="p-2 whitespace-nowrap">
                                  <div class="font-semibold text-left">Name</div>
                              </th>
                              <th class="p-2 whitespace-nowrap">
                                  <div class="font-semibold text-left">Criminal charges</div>
                              </th>
                              <th class="p-2 whitespace-nowrap">
                                  <div class="font-semibold text-left">Years of disability</div>
                              </th>
                              <th class="p-2 whitespace-nowrap">
                                  <div class="font-semibold text-center"></div>
                              </th>
                          </tr>
                      </thead>
                      <tbody class="text-sm divide-y divide-gray-100">
                          <tr>
                              <td class="p-2 whitespace-nowrap">
                                  <div class="flex items-center">
                                      <div class="w-15 h-15 flex-shrink-0 mr-2 sm:mr-3"><img class="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9IFQ6vGE1KmDPowPPys-9lWBnGfsrYrk6Og&usqp=CAU" width="50" height="50" alt="Alex Shatov"></div>
                                      <div class="font-medium text-gray-800">Fernando Gomez</div>
                                  </div>
                              </td>
                              <td class="p-2 whitespace-nowrap">
                                  <div class="text-left">Document falsification</div>
                              </td>
                              <td class="p-2 whitespace-nowrap">
                                  <div class="text-left font-medium text-red-500">5</div>
                              </td>
                              <td class="p-2 whitespace-nowrap">
                                  <div class="text-lg text-center">details</div>
                              </td>
                          </tr>

                          <tr>
                            <td class="p-2 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-15 h-15 flex-shrink-0 mr-2 sm:mr-3"><img class="" src="https://cdn.cnn.com/cnnnext/dam/assets/200801110108-amar-singh-restricted-large-169.jpg" width="50" height="50" alt="Alex Shatov"></div>
                                    <div class="font-medium text-gray-800">Pedro Alborada</div>
                                </div>
                            </td>
                            <td class="p-2 whitespace-nowrap">
                                <div class="text-left">Corruption in public contracts</div>
                            </td>
                            <td class="p-2 whitespace-nowrap">
                                <div class="text-left font-medium text-red-500">15</div>
                            </td>
                            <td class="p-2 whitespace-nowrap">
                                <div class="text-lg text-center">details</div>
                            </td>
                        </tr>

                        <tr>
                          <td class="p-2 whitespace-nowrap">
                              <div class="flex items-center">
                                  <div class="w-15 h-15 flex-shrink-0 mr-2 sm:mr-3"><img class="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz9zn3uiJdKyUjUeqhcovnGTBAjl3cyTek5A&usqp=CAU" width="50" height="50" alt="Alex Shatov"></div>
                                  <div class="font-medium text-gray-800">Alba Casallas</div>
                              </div>
                          </td>
                          <td class="p-2 whitespace-nowrap">
                              <div class="text-left">peculation</div>
                          </td>
                          <td class="p-2 whitespace-nowrap">
                              <div class="text-left font-medium text-red-500">12</div>
                          </td>
                          <td class="p-2 whitespace-nowrap">
                              <div class="text-lg text-center">details</div>
                          </td>
                      </tr>
                         
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
</section>

  </body>
</html>
