<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="arts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script 
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCu00rcc4sCQt6HzEdko1VmPbaFhbGPJgs&language=es">
  </script>  
  <title>:O</title>	
  </head>
  <body>	
	<div class="container">
		<h1 class="display-1 text-white">Stonehenge (England)</h1>		
		<div class="row">
			<div class="col-12">
				<h2><span class="badge badge-warning">It consists of a ring of standing stones</span></h2>				
				<h2><span class="badge badge-warning">with each standing stone around 13 feet (4.0 m) high</span></h2>				
				<h2><span class="badge badge-warning">seven feet (2.1 m) wide and weighing around 25 tons</span></h2>				
				<div class="card" style="width: 60rem;">
					<img src="images/Stonehenge2007_07_30.jpg" class="card-img-top" alt="..." >					
				</div>
			</div>
		</div>
		<br>
		<div class="row">			
			<div class="col-12">
				<h2><span class="badge badge-warning">Archaeologists believe it was constructed from 3000 BC to 2000 BC</span></h2>				
				<div class="card" style="width: 60rem;">
					<img src="images/topic-stonehenge-gettyimages-682586546.jpg" class="card-img-top" alt="..." >
					<div class="card-body">						
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="row">			
			<div class="col-12">
				<div class="card" style="width: 60rem;">
					<img src="images/8882a23659002fa8eec6c77f7df8422c.jpg" class="card-img-top" alt="..." >
					<div class="card-body">						
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12">
				<h2><span class="badge badge-warning">Stonehenge was a megalithic astronomical observatory incorporating</span></h2>
				<h2><span class="badge badge-warning">a calendar based on the Sun and the Moon</span></h2>
				<div class="card" style="width: 60rem;">
					<img src="images/image002.jpg" class="card-img-top" alt="..." >					
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-12">				
				<div class="card" style="width: 60rem;">
					<img src="images/31122133038_e3a0048fb8_b.jpg" class="card-img-top" alt="..." >
				</div>
			</div>
		</div>		
		<br>	
		<a href="https://www.google.com/maps/@51.178684,-1.8253452,335m/data=!3m1!1e3" target="blank"><h2><span class="badge badge-light">View Map</span></h2></a>
		<a href="start.html"><h2><span class="badge badge-light">Go back</span></h2></a>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>



